{
  "name": "week-004",
  "version": "1.0.0",
  "private": true,
  "description": "WEEK-004 · next-week writer (fixture API, no live orders)",
  "type": "module",
  "scripts": {
    "test": "node --test week-api.test.js"
  }
}
